강원도 양양군 손양면 동호리	92
강원도 철원군 갈말읍 군탄리	95
경상북도 울릉군 울릉읍 독도리	96
경기도 동두천시 생연동	98
경기도 파주시 문산읍 운천리	99
(산간)강원도 평창군 대관령면 횡계리	100
강원도 춘천시 우두동	101
인천광역시 옹진군 백령면 연화리	102
강원도 강릉시 사천면 방동리	104
강원도 강릉시 용강동	105
강원도 동해시 용정동	106
서울특별시 종로구 송월동	108
서울특별시 강서구 공항동	110
인천광역시 중구 전동	112
인천광역시 중구 운서동	113
강원도 원주시 명륜동	114
경상북도 울릉군 울릉읍 도동리	115
경기도 과천시 중앙동	116
경기도 수원시 권선구 서둔동	119
강원도 영월군 영월읍 하송리	121
충청북도 충주시 안림동	127
충청남도 서산시 수석동	129
경상북도 울진군 울진읍 연지리	130
충청북도 청주시흥덕구 복대동	131
대전광역시 유성구 구성동	133
충청북도 영동군 추풍령면 관리	135
경상북도 안동시 운안동	136
경상북도 상주시 낙양동	137
경상북도 포항시남구 송도동	138
전라북도 군산시 내흥동	140
대구광역시 동구 신암동	143
전라북도 전주시완산구 남노송동	146
울산광역시 북구 송정동	151
울산광역시 중구 북정동	152
경상남도 창원시 마산합포구 가포동	155
광주광역시 북구 운암동	156
부산광역시 중구 대청동1가	159
부산광역시 서구 서대신동3가	160
경상남도 통영시 정량동	162
전라남도 무안군 망운면 피서리	163
전라남도 목포시 연산동	165
전라남도 여수시 율촌면 신풍리	167
전라남도 여수시 고소동	168
전라남도 신안군 흑산면 예리	169
전라남도 완도군 군외면 불목리	170
전라북도 고창군 대산면 매산리	172
전라남도 순천시 승주읍 평중리	174
전라남도 진도군 의신면 사천리	175
대구광역시 동구 효목동	176
제주특별자치도 제주시 용담이동	182
제주특별자치도 제주시 건입동	184
제주특별자치도 제주시 한경면 고산리	185
제주특별자치도 서귀포시 성산읍 신산리	188
제주특별자치도 서귀포시 서귀동	189
경상남도 진주시 평거동	192
인천광역시 강화군 불은면 삼성리	201
경기도 양평군 양평읍 양근리	202
경기도 이천시 부발읍 신하리	203
강원도 인제군 인제읍 남북리	211
강원도 홍천군 홍천읍 연봉리	212
(산간)강원도 태백시 황지동	216
강원도 정선군 정선읍 북실리	217
충청북도 제천시 신월동	221
충청북도 보은군 보은읍 성주리	226
충청남도 태안군 근흥면 가의도리	229
충청남도 천안시 신방동	232
충청남도 보령시 요암동	235
충청남도 부여군 부여읍 가탑리	236
충청남도 금산군 금산읍 아인리	238
전라북도 부안군 행안면 역리	243
전라북도 임실군 임실읍 이도리	244
전라북도 정읍시 상동	245
전라북도 남원시 도통동	247
전라북도 장수군 장수읍 선창리	248
전라북도 고창군 고창읍 덕산리	251
전라남도 영광군 군서면 만곡리	252
경상남도 김해시 부원동	253
전라북도 순창군 순창읍 교성리	254
경상남도 창원시 성산구 중앙동	255
경상남도 양산시 동면 금산리	257
전라남도 보성군 득량면 예당리	258
전라남도 강진군 강진읍 남포리	259
전라남도 장흥군 장흥읍 축내리	260
전라남도 해남군 해남읍 남천리	261
전라남도 고흥군 고흥읍 행정리	262
경상남도 의령군 의령읍 무전리	263
경상남도 함양군 함양읍 용평리	264
전라남도 광양시 중동	266
전라남도 진도군 진도읍 남동리	268
경상북도 봉화군 춘양면 의양리	271
경상북도 영주시 풍기읍 성내리	272
경상북도 문경시 유곡동	273
경상북도 청송군 청송읍	276
경상북도 영덕군 영해면 성내리	277
경상북도 의성군 의성읍 원당리	278
경상북도 구미시 남통동	279
경상북도 영천시 망정동	281
경상북도 경주시 탑동	283
경상남도 거창군 거창읍 정장리	284
경상남도 합천군 합천읍 합천리	285
경상남도 밀양시 내이동	288
경상남도 산청군 산청읍 지리	289
경상남도 거제시 신현읍 장평리	294
경상남도 남해군 이동면 다정리	295
전라북도 군산시 옥도면 말도리	300
전라남도 신안군 임자면 진리	301
전라남도 신안군 장산면 오음리	302
전라남도 신안군 흑산면 가거도리	303
전라남도 완도군 신지면 월양리	304
전라남도 완도군 청산면 여서리	305
전라남도 여수시 남면 연도리	306
전라남도 여수시 삼산면 손죽리	307
강원도 삼척시 근덕면 궁촌리	310
경상남도 합천군 가야면 치인리	311
경상북도 청송군 부동면 상의리	312
경상남도 거제시 능포동	313
전라북도 무주군 설천면 심곡리	314
전라남도 구례군 산동면 좌사리	315
광주광역시 동구 용연동	316
전라북도 완주군 구이면 원기리	317
(산간)강원도 평창군 대관령면 용산리	318
경상북도 울릉군 북면 천부리	319
(산간)강원도 인제군 북면 용대리	320
(산간)강원도 인제군 북면 원통리	321
강원도 화천군 상서면 산양리	322
강원도 철원군 근남면 마현리	323
충청북도 제천시 한수면 탄지리	324
충청북도 제천시 백운면 평동리	325
경기도 양평군 용문면 중원리	326
충청북도 청주시상당구 명암동	327
제주특별자치도 서귀포시 색달동	328
제주특별자치도 제주시 아라일동	329
제주도 서귀포시 대포동	330
경기도 양주시 남면 신산리	351
경기도 양주시 장흥면 일영리	352
경기도 양주시 덕정동	353
경기도 평택시 팽성읍 객사리	354
경기도 평택시 서탄면 금암리	355
경기도 평택시 고덕면 좌교리	356
경기도 평택시 오성면 숙성리	357
경기도 평택시 현덕면 인광리	358
경기도 포천시 선단동	359
경기도 포천시 내촌면 내리	360
경기도 포천시 영중면 양문리	361
경기도 성남시분당구 삼평동	362
경기도 성남시분당구 수내동	364
경기도 안양시만안구 석수동	365
경기도 의왕시 오전동	366
경기도 시흥시 포동	367
경기도 구리시 수택동	368
경기도 군포시 산본동	369
경기도 용인시 이동면 묵리	370
경기도 용인시 기흥읍 구갈리	371
경기도 양주시 은현면 선암리	372
경기도 양주시 남방동	373
경기도 평택시 청북면 어연리	374
경기도 양주시 백석읍 오산리	375
서울특별시 강남구 삼성동	400
서울특별시 서초구 서초동	401
서울특별시 강동구 고덕동	402
서울특별시 송파구 잠실동	403
서울특별시 강서구 화곡동	404
서울특별시 양천구 목동	405
서울특별시 도봉구 방학동	406
서울특별시 노원구 공릉동	407
서울특별시 동대문구 전농동	408
서울특별시 중랑구 면목동	409
서울특별시 동작구 신대방동	410
서울특별시 마포구 망원동	411
서울특별시 서대문구 신촌동	412
서울특별시 광진구 자양동	413
서울특별시 성북구 정릉동	414
서울특별시 용산구 이촌동	415
서울특별시 은평구 진관내동	416
서울특별시 금천구 독산동	417
서울특별시 영등포구 여의도동	418
서울특별시 중구 예장동	419
서울특별시 성동구 성수동1가	421
서울특별시 종로구 평창동	422
서울특별시 구로구 궁동	423
서울특별시 강북구 수유동	424
서울특별시 관악구 남현동	425
경기도 수원시팔달구 매산로3가	430
경기도 의정부시 신곡동	431
경기도 수원시 팔달구 인계동	432
경기도 부천시원미구 중동	433
경기도 안양시동안구	434
경기도 안산시단원구 고잔동	435
경기도 용인시 역북동	436
경기도 광명시 철산동	437
경기도 군포시 금정동	438
경기도 화성시 태안읍 진안리	439
경기도 이천시 중리동	440
경기도 김포시 운양동	441
경기도 광주시 초월면 지월리	442
경기도 안성시 보개면 불현리	443
경기도 하남시 신장동	444
경기도 의왕시 고천동	445
경기도 오산시 오산동	446
경기도 여주시 북내면 당우리	447
경기도 여주시 산북면 상품리	448
경기도 양평군 옥천면 옥천리	449
경기도 고양시덕양구 주교동	450
경기도 남양주시 오남읍 양지리	451
경기도 포천시 신북면 기지리	452
경기도 광명시 소하동	453
경기도 동두천시 하봉암동	454
경기도 가평군 가평읍 읍내리	455
경기도 연천군 연천읍 차탄리	456
경기도 하남시 춘궁동	457
경기도 광주시 퇴촌면 오리	458
경기도 광주시 오포읍 문형리	459
경기도 광주시 실촌면 만선리	460
경기도 이천시 마장면 오천리	461
경기도 이천시 모가면 진가리	462
경기도 여주시 흥천면	463
경기도 여주시 점동면 청안리	464
경기도 여주시 가남면 태평리	465
경기도 여주시 금사면 이포리	466
경기도 안성시 양성면 동항리	467
경기도 안성시 서운면 인리	468
경기도 안성시 일죽면 송천리	469
경기도 안성시 고삼면 가유리	470
경기도 평택시 서정동	471
경기도 평택시 포승면 도곡리	472
경기도 포천시 가산면 마산리	473
경기도 포천시 영북면 운천리	474
경기도 포천시 관인면 탄동리	475
경기도 포천시 화현면 화현리	476
경기도 동두천시 상패동	477
경기도 연천군 왕징면 무등리	478
경기도 연천군 장남면 원당리	479
경기도 연천군 미산면 유촌리	480
경기도 파주시 탄현면 축현리	481
경기도 파주시 광탄면 신산리	482
경기도 파주시 진동면 동파리	483
경기도 남양주시 화도읍 창현리	484
경기도 가평군 설악면 신천리	485
경기도 가평군 청평면 청평리	486
경기도 김포시 대곶면	487
경기도 화성시 송산면 삼존리	488
경기도 화성시 서신면 매화리	489
경기도 연천군 청산면 초성리	490
경기도 연천군 군남면 삼거리	491
경기도 광명시 가학동	492
경기도 안성시 미양면 개정리	495
세종특별자치시 금남면 성덕리	496
(산간)강원도 강릉시 왕산면 송현리	497
(산간)강원도 홍천군 내면 명개리	498
경기도 연천군 중면 삼곶리	499
인천광역시 강화군 양도면 도장리	500
인천광역시 옹진군 연평면 연평리	501
인천광역시 강화군 교동면 대룡리	502
경기도 파주시 장단면 도라산리	503
경기도 포천시 자작동	504
경기도 가평군 하면 현리	505
경기도 파주시 아동동	506
경기도 포천시 창수면 고소성리	507
인천광역시 중구 을왕동	508
서울특별시 관악구 신림동	509
서울특별시 영등포구 당산동	510
인천광역시 서구 공촌동	511
인천광역시 연수구 동춘동	512
인천광역시 옹진군 덕적면 진리	513
경기도 안산시 대부북동	514
경기도 화성시 우정읍 운평리	515
경기도 안성시 옥산동	516
강원도 고성군 간성읍 신안리	517
강원도 양구군 해안면 현리	518
강원도 화천군 사내면 사창리	519
(산간)강원도 속초시 설악동	520
강원도 양양군 강현면 장산리	521
강원도 홍천군 화촌면 주음치리	522
강원도 강릉시 주문진읍 주문리	523
강원도 강릉시 강문동	524
강원도 평창군 봉평면 창동리	525
강원도 평창군 평창읍 여만리	526
강원도 정선군 신동읍 예미리	527
인천광역시 옹진군 백령면 진촌리	528
강원도 삼척시 원덕읍 산양리	529
경상북도 울릉군 서면 태하리	530
경기도 가평군 북면 목동리	531
경기도 의정부시 용현동	532
경기도 이천시 장호원읍 진암리	534
강원도 홍천군 서석면 풍암리	535
강원도 횡성군 횡성읍 읍하리	536
(산간)강원도 정선군 임계면 봉산리	537
경기도 연천군 신서면 도신리	538
경기도 포천시 이동면 장암리	539
경기도 고양시덕양구 용두동	540
경기도 남양주시 퇴계원면 퇴계원리	541
경기도 가평군 청평면 대성리	542
인천광역시 중구 운남동	543
경기도 화성시 서신면 전곡리	544
경기도 안산시 사동	545
경기도 광주시 송정동	546
경기도 양평군 양동면 쌍학리	547
경기도 여주시 점봉동	548
경기도 용인시 포곡면 둔전리	549
경기도 오산시 외삼미동	550
경기도 평택시 비전동	551
강원도 철원군 김화읍 학사리	552
강원도 고성군 현내면 대진리	553
(산간)강원도 고성군 토성면 원암리	554
강원도 화천군 하남면 위라리	555
강원도 양구군 양구읍 정림리	556
(산간)강원도 인제군 기린면 현리	557
강원도 홍천군 서면 반곡리	558
(산간)강원도 홍천군 내면 창촌리	559
(산간)강원도 평창군 진부면	560
강원도 횡성군 청일면 유동리	561
강원도 영월군 주천면 주천리	562
강원도 정선군 북평면 장열리	563
경기도 시흥시 장곡동	565
(산간)강원도 강릉시 연곡면 송림리	566
경기도 파주시 적성면 구읍리	567
경기도 포천시 일동면 기산리	568
경기도 구리시 토평동	569
인천광역시 서구 금곡동	570
경기도 화성시 남양동	571
경기도 성남시중원구 여수동	572
경기도 양평군 청운면 용두리	573
경기도 여주시 대신면 초현리	574
경기도 용인시 이동면 송전리	575
경기도 용인시 백암면 백암리	576
인천광역시 옹진군 북도면 장봉리	577
충청남도 보령시 오천면 녹도리	578
강원도 삼척시 하장면 장전리	579
강원도 강릉시 옥계면 현내리	580
강원도 영월군 상동읍 내덕리	581
강원도 원주시 신림면 신림리	582
강원도 횡성군 안흥면 소사리	583
강원도 인제군 남면 신남리	585
강원도 춘천시 북산면 오항리	586
강원도 양구군 방산면 송현리	587
강원도 춘천시 남산면 창촌리	588
경기도 고양시일산구 성석동	589
경기도 과천시 과천동	590
강원도 원주시 소초면 학곡리	591
강원도 원주시 부론면 흥호리	592
(산간)강원도 양양군 서면 영덕리	593
강원도 인제군 서화면 서화리	594
(산간)강원도 고성군 간성읍 흘리	595
(산간)강원도 양양군 서면 오색리	596
강원도 평창군 대화면 신리	597
경기도 양주시 광적면 가납리	598
경기도 포천시 소흘읍 직동리	599
충청북도 음성군 금왕읍 용계리	600
충청북도 단양군 단양읍 별곡리	601
충청북도 진천군 진천읍	602
충청북도 괴산군 괴산읍 서부리	603
충청북도 옥천군 옥천읍 매화리	604
충청북도 영동군 영동읍 부용리	605
충청남도 서산시 대산읍 대죽리	606
충청남도 태안군 근흥면 신진도리	607
충청남도 홍성군 홍북면 상하리	608
충청남도 보령시 오천면 삽시도리	609
충청남도 홍성군 홍성읍 옥암리	610
세종특별자치시 연서면 봉암리	611
충청남도 공주시 금흥동	612
충청남도 서천군 마서면 계동리	614
충청남도 논산시 덕지동	615
충청남도 당진시 채운동	616
충청남도 천안시 성거읍 신월리	617
충청남도 청양군 청양읍 정좌리	618
충청북도 음성군 음성읍 평곡리	619
충청북도 충주시 엄정면 율능리	620
충청북도 제천시 수산면 하천리	621
충청북도 충주시 수안보면 안보리	622
충청북도 증평군 증평읍 연탄리	623
충청북도 청원군 미원면 미원리	624
충청북도 보은군 속리산면 상판리	625
충청북도 옥천군 청산면 지전리	626
충청남도 태안군 태안읍 남문리	627
충청남도 예산군 신암면 종경리	628
세종특별자치시 전의면 읍내리	629
충청북도 충주시 노은면 신효리	630
인천광역시 연수구 동춘동	631
충청남도 공주시 유구읍 석남리	632
충청남도 공주시 정안면 평정리	633
충청남도 아산시 인주면 대음리	634
충청남도 부여군 양화면	635
충청남도 계룡시 남선면 부남리	636
충청남도 당진시 신평면 한정리	637
충청북도 단양군 영춘면 상리	638
충청북도 제천시 덕산면 도전리	639
충청북도 괴산군 청천면 송면리	640
충청북도 청원군 문의면 미천리	641
대전광역시 중구 문화동	642
대전광역시 동구 세천동	643
충청남도 논산시 연무읍 안심리	644
충청남도 홍성군 서부면	645
충청남도 서천군 서면 부사리	646
충청북도 영동군 양산면 가곡리	647
대전광역시 대덕구 장동	648
인천광역시 부평구 구산동	649
강원도 철원군 동송읍 양지리	650
강원도 철원군 철원읍 외촌리	651
경기도 연천군 청산면 초성리	652
인천광역시 옹진군 자월면 자월리	654
인천광역시 옹진군 대청면 소청리	655
인천광역시 강화군 서도면 볼음도리	656
충청남도 보령시 신흑동	657
충청남도 태안군 소원면 모항리	658
충청남도 계룡시 남선면 부남리	659
강원도 평창군 봉평면 면온리	660
강원도 고성군 현내면 명파리	661
인천광역시 옹진군 영흥면 외리	662
인천광역시 옹진군 덕적면 백아리	663
인천광역시 옹진군 영흥면 내리	664
인천광역시 중구 무의동	665
충청남도 태안군 원북면 방갈리	666
충청남도 태안군 근흥면 가의도리	667
충청남도 보령시 오천면 외연도리	669
강원도 양양군 양양읍 송암리	670
강원도 속초시 조양동	671
전라북도 고창군 상하면 장산리	672
경상남도 김해시 진영읍 우동리	673
(산간)강원도 정선군 사북읍 사북리	674
강원도 춘천시 남산면 방하리	675
강원도 화천군 화천읍 동촌리	680
강원도 철원군 원동면	681
강원도 철원군 임남면	682
충청북도 청원군 오창면	683
강원도 춘천시 신북읍 유포리	684
제주특별자치도 서귀포시 강정동	685
경상남도 진주시 대곡면	686
전라북도 순창군 풍산면 반월리	690
충청남도 청양군 정산면 학암리	691
경기도 연천군 백학면 두일리	692
충청북도 청원군 오창면 송대리	693
충청남도 예산군 덕산면 대치리	694
강원도 화천군 사내면 광덕리	695
(산간)강원도 삼척시 신기면 신기리	696
전라남도 진도군 조도면 서거차도리	697
전라남도 무안군 해제면 광산리	698
전라남도 무안군 무안읍 교촌리	699
전라북도 군산시 옥도면 어청도리	700
전라북도 무주군 무주읍 당산리	701
전라북도 익산시 신흥동	702
전라북도 진안군 진안읍 반월리	703
전라북도 부안군 변산면 격포리	704
전라남도 담양군 담양읍 천변리	706
전라남도 신안군 지도읍 읍내리	707
광주광역시 광산구 용곡동	708
전라남도 구례군 구례읍 봉서리	709
전라남도 나주시 금천면 고동리	710
전라남도 화순군 이양면 강성리	711
전라남도 순천시 덕암동	712
전라남도 광양시 광양읍 칠성리	713
전라남도 신안군 자은면 구영리	714
전라남도 신안군 하의면 후광리	716
전라남도 진도군 의신면 연주리	717
전라남도 진도군 조도면 맹성리	718
전라북도 군산시 옥도면 장자도리	719
전라남도 완도군 보길면 부황리	720
전라남도 완도군 금일읍 신구리	721
광주광역시 동구 서석동	722
전라남도 여수시 삼산면 거문리	723
제주특별자치도 제주시 추자면 대서리	724
제주특별자치도 제주시 우도면 서광리	725
제주특별자치도 서귀포시 대정읍 가파리	726
제주특별자치도 제주시 애월읍 유수암리	727
전라남도 장성군 황룡면 와룡리	730
전라남도 영암군 영암읍 동무리	731
전라남도 보성군 보성읍 옥평리	732
전라북도 익산시 함라면 신등리	733
전라북도 완주군 용진면 운곡리	734
전라북도 무주군 설천면 삼공리	735
전라북도 김제시 진봉면 고사리	736
전라북도 김제시 서암동	737
전라북도 부안군 줄포면 장동리	738
전라북도 고창군 심원면 도천리	739
전라남도 화순군 화순읍 삼천리	741
전라남도 무안군 운남면 연리	742
전라남도 신안군 비금면 지당리	743
전라남도 해남군 화원면 청용리	744
전라남도 강진군 성전면 송월리	745
전라남도 해남군 송지면 미야리	746
전라남도 완도군 청산면 도청리	747
전라남도 보성군 벌교읍	748
전라남도 고흥군 도양읍 봉암리	749
전라남도 여수시 화양면 안포리	750
제주특별자치도 제주시 조천읍 선흘리	751
제주특별자치도 서귀포시 안덕면 서광리	752
제주특별자치도 제주시 해안동	753
전라남도 함평군 함평읍 기각리	754
전라남도 화순군 북면 옥리	755
전라북도 부안군 위도면 진리	756
전라북도 진안군 주천면 신양리	757
전라북도 진안군 동향면 대량리	758
전라북도 남원시 산내면 부운리	759
전라북도 순창군 복흥면 정산리	760
전라북도 정읍시 태인면 태창리	761
전라북도 임실군 강진면 용수리	762
전라북도 익산시 여산면	763
전라북도 임실군 신덕면 삼길리	764
전라남도 보성군 복내면 복내리	765
전라남도 여수시 월내동	766
전라남도 고흥군 포두면 송산리	767
전라남도 곡성군 곡성읍 학정리	768
전라남도 영광군 염산면 옥실리	769
전라남도 나주시 다도면 신동리	770
전라남도 신안군 안좌면 향목리	771
전라남도 진도군 진도읍 수유리	772
전라남도 영암군 학산면 상월리	773
전라남도 무안군 삼향면	774
전라남도 함평군 월야면 월야리	775
전라남도 해남군 현산면 일평리	776
전라남도 장흥군 대덕읍 신월리	777
전라남도 장흥군 유치면 관동리	778
제주특별자치도 제주시 한림읍 한림리	779
제주특별자치도 서귀포시 남원읍 남원리	780
제주특별자치도 제주시 구좌읍 하도리	781
제주특별자치도 제주시 조천읍 교래리	782
광주광역시 북구 오룡동	783
전라남도 영암군 시종면 내동리	784
전라남도 해남군 북일면 신월리	785
전라남도 여수시 돌산읍 신복리	786
전라남도 고흥군 도화면 구암리	787
광주광역시 서구 풍암동	788
전라남도 신안군 압해면 신용리	789
전라남도 고흥군 동일면 덕흥리	790
전라남도 구례군 토지면 내동리	791
제주특별자치도 서귀포시 표선면 하천리	792
제주특별자치도 서귀포시 대정읍 하모리	793
전라남도 순천시 황전면 괴목리	794
전라남도 곡성군 옥과면 리문리	795
전라남도 여수시 삼산면 초도리	796
전라남도 신안군 흑산면 태도리	797
전라남도 신안군 흑산면 홍도리	798
전라남도 영광군 낙월면 상낙월리	799
경상북도 울진군 후포면 금음리	800
경상북도 영양군 영양읍 감천리	801
경상북도 울진군 온정면 소태리	802
경상북도 의성군 옥산면 구성리	803
경상북도 포항시북구 청하면 덕성리	804
경상북도 포항시북구 죽장면 입암리	805
경상북도 구미시 선산읍 이문리	806
경상북도 군위군 의흥면 수서리	807
경상북도 포항시남구 대보면 대보리	808
경상북도 김천시 대덕면 관기리	809
경상북도 성주군 성주읍 삼산리	810
경상북도 경주시 황성동	811
경상북도 고령군 고령읍 내곡리	812
경상북도 청도군 화양읍 송북리	813
경상북도 영주시 부석면 소천리	814
경상북도 예천군 예천읍 동본리	815
경상북도 포항시남구 구룡포읍 병포리	816
경상북도 영양군 수비면 수하리	817
경상북도 문경시 마성면 외어리	818
경상북도 안동시 예안면 정산리	819
경상북도 안동시 풍천면 하회리	820
경상북도 상주시 공성면 장동리	821
경상북도 김천시 구성면 하강리	822
경상북도 군위군 군위읍 내량리	823
경상북도 칠곡군 가산면 천평리	824
경상북도 칠곡군 약목면 동안리	825
경상북도 영천시 신녕면 화성리	826
경상북도 경산시 중방동	827
대구광역시 달성군 현풍면 원교리	828
경상북도 경주시 외동읍 입실리	829
경상북도 포항시북구 기계면 현내리	830
(산간)경상북도 봉화군 석포면 대현리	831
경상북도 의성군 안계면 용기리	832
경상북도 상주시 은척면 남곡리	833
경상북도 상주시 화서면 달천리	834
경상북도 봉화군 봉화읍 거촌리	835
경상북도 청송군 현서면 덕계리	836
경상북도 영주시 이산면 원리	837
경상북도 문경시 동로면 생달리	838
경상북도 안동시 길안면 천지리	839
경상북도 경산시 하양읍 금락리	840
경상북도 영천시 화북면 오산리	841
경상북도 경주시 산내면 내일리	842
(산간)경상북도 울진군 서면 삼근리	843
경상북도 영덕군 영덕읍 구미리	844
대구광역시 수성구 만촌동	845
대구광역시 서구 중리동	846
경상북도 군위군 소보면 위성리	847
경상북도 청도군 금천면	848
경상북도 예천군 지보면 소화리	849
경상북도 경주시 감포읍 나정리	850
경상북도 울진군 북면 소곡리	851
경상북도 울진군 죽변면 죽변리	852
경상북도 칠곡군 동명면 득명리	853
울산광역시 울주군 삼동면 금곡리	854
제주특별자치도 서귀포시 대정읍 가파리	855
전라남도 광양시 옥룡면 동곡리	856
전라남도 완도군 완도읍 중도리	857
전라남도 진도군 지산면 인지리	858
경상북도 경주시 양북면 장항리	859
제주특별자치도 서귀포시 남원읍 하례리	870
제주특별자치도 제주시 애월읍 광령리	871
경상남도 산청군 시천면 중산리	872
강원도 원주시 판부면 서곡리	873
강원도 철원군 철원읍 화지리	874
(산간)강원도 양양군 서면 오색리	875
강원도 삼척시 교동	876
강원도 원주시 문막읍 취병리	877
(산간)강원도 삼척시 도계읍 황조리	878
(산간)강원도 평창군 대관령면 용산리	879
전라북도 군산시 옥도면 비안도리	881
전라남도 장성군 삼서면 학성리	882
제주도 서귀포시 서호동	884
제주특별자치도 서귀포시 남원읍 한남리	885
전라북도 군산시 내초동	886
충청북도 청원군 문의면 신대리	888
서울특별시 동작구 사당동	889
울산광역시 울주군 상북면 향산리	900
울산광역시 동구 방어동	901
경상남도 산청군 시천면 내공리	902
경상남도 창녕군 도천면 우강리	903
경상남도 양산시 상북면	905
경상남도 하동군 화개면	906
경상남도 사천시 대방동	907
경상남도 창원시 진해구 웅천동	908
경상남도 거제시 일운면 지세포리	909
부산광역시 영도구 동삼동	910
경상남도 통영시 한산면 매죽리	911
경상남도 함양군 함양읍 백천리	912
경상남도 남해군 상주면 상주리	913
경상남도 함양군 서하면 봉전리	914
경상남도 합천군 삼가면 두모리	915
경상남도 산청군 단성면 강누리	916
경상남도 사천시 용현면 신복리	917
경상남도 고성군 고성읍 죽계리	918
경상남도 창녕군 대지면 효정리	919
경상남도 함안군 가야읍 산서리	920
부산광역시 강서구 대항동	921
경상남도 밀양시 단장면 고례리	922
부산광역시 기장군 일광면 이천리	923
울산광역시 울주군 서생면 대송리	924
경상남도 김해시 생림면 마사리	925
경상남도 창원시 마산합포구 진북면	926
경상남도 밀양시 산내면 송백리	927
경상남도 양산시 삼호동	928
경상남도 고성군 개천면 명성리	929
경상남도 통영시 사량면	930
경상남도 통영시 욕지면 동항리	931
경상남도 하동군 하동읍 읍내리	932
경상남도 하동군 금남면 덕천리	933
경상남도 진주시 수곡면 사곡리	934
경상남도 합천군 청덕면 가현리	935
경상남도 의령군 칠곡면 신포리	936
부산광역시 해운대구 우동	937
부산광역시 부산진구 범천동	938
부산광역시 금정구 두구동	939
부산광역시 동래구 명륜동	940
부산광역시 북구 구포동	941
부산광역시 남구 대연동	942
울산광역시 남구 고사동	943
경상남도 창녕군 길곡면 증산리	944
경상남도 합천군 대병면 하금리	945
경상남도 거창군 북상면 갈계리	946
경상남도 거제시 남부면 저구리	947
경상남도 산청군 삼장면 대포리	948
울산광역시 북구 산하동	949
부산광역시 사하구 신평동	950
전라북도 정읍시 내장동	951
경상남도 거제시 장목면 장목리	953
울산광역시 울주군 온산읍 이진리	954
경기도 안산시 대부남동	966
경기도 화성시 서신면 백미리	967
부산광역시 영도구 신선동3가	968
부산광역시 남구 용호동	969
인천광역시 옹진군 자월면	955
충청남도 태안군 근흥면	956
전라북도 군산시 옥도면 연도리	957
전라북도 부안군 위도면	958
전라남도 진도군 조도면	959
제주특별자치도 서귀포시 남원읍 위미리	960
전라남도 여수시 남면 연도리	961
부산광역시 수영구 광안동	962
강원도 고성군 토성면 봉포리	90
